<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatsocket.ControllerModal">
   <children>
      <Button fx:id="unirmeGrupo" layoutX="66.0" layoutY="161.0" mnemonicParsing="false" text="Unirse" />
      <Button fx:id="crearGrupo" layoutX="196.0" layoutY="161.0" mnemonicParsing="false" text="Crear" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="69.0" prefHeight="34.0" prefWidth="127.0" text="¿QUE DESEA HACER?" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
   </children>
</AnchorPane>








